<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<style>
    a{
        color: black;
        text-decoration: none;
    }
    #header{
        display: grid;
        position:static;
    }
    .links:hover{
        text-decoration: underline;
    }
    #leftLinks{
        justify-self: left;
        position: fixed;
    }
    #rightLinks{
        justify-self: right;
    }
    #signIn{
        color: white;
        background-color: #1a73e8;
        border:1000px;
        border-radius: 1em;
        padding: 5px;
    }
    #signIn:hover{
        background-color: #8aadda;
        transition: 30ms ease;
    }
    body{
        display: grid;
        font-family: 'Courier New', Courier, monospace;
    }
    #google{
        font-size:5em;
        margin: auto;
        padding-top: 10%;
    }
    #searchBar{
        margin: auto;
        padding-top: 1em;
    }
    #buttons{
        margin: auto;
        padding-top: 1%;
    }
</style>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TOP Project 1: Google homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="header">
            <div id="leftLinks">
                <a href="" target="_blank" class="links">About</a>
                <a href="" target="_blank" class="links">Store</a>
            </div>

            <div id="rightLinks">
                <a href="" target="_blank" class="links">Gmail</a>
                <a href="" target="_blank" class="links">Images</a>
                <a href="" target="_blank" id="signIn">Sign In</a>
            </div>


            </ul>
        </div>

        <div id="google">
            <img src="googlelogo_color_272x92dp.png">
        </div>   

        <div id="searchBar">
            <form>
                <input type="text">
            </form>
        </div>

        <div id="buttons">
            <button type="button">Search</button>
            <button type="button">I'm feeling lucky...</button>
        </div>

 
    </body>
</html>